# visualizing-suicide-data

./: README.md
data/: build.gradle  settings.gradle
data/gradle/wrapper/: gradle-wrapper.properties
data/src/main/java/com/visualization/data/: CsvReader.java  DataApplication.java  DataController.java  DataModel.java
data/src/main/java/com/visualization/data/ageforcountry/: Age.java  AgeWrapper.java
data/src/main/java/com/visualization/data/allyearforcountry/: AllYearsForCountryModel.java  IntermediateAllYears.java  Suicides.java
data/src/main/java/com/visualization/data/malefemaleforcountry/: Sex.java  Wrapper.java
data/src/main/java/com/visualization/data/yearcountryquery/: PersonalData.java  SuicidesForYearAndCountry.java  SuicidesForYearAndCountryIntermediate.java
data/src/main/java/com/visualization/data/yearquery/: SuicidePerYear.java
data/src/main/resources/: application.properties
data/src/main/resources/data/: countries.json  countries_gdp_suicides.json  countries_gpdpercapita_suicides.json  plotly_countries_and_codes.csv
data/src/main/resources/static/css/: style.css
data/src/main/resources/static/js/common/amcharts/: animated.js  charts.js  core.js  kelly.js
data/src/main/resources/static/js/countryqueries/: echarts_access.js  echarts_access_min.js
data/src/main/resources/static/js/yearqueries/: age_group_query.js  global_trend_query.js  male_female_query.js  map_query.js  suicides_per_year_query.js
data/src/main/resources/templates/: country_view.html  index.html
data/src/test/java/com/visualization/data/: DataApplicationTests.java
(+1 files in other folders)
